[33mcommit 32fe9d4c08850cbc43f6c06e168fd3530501f262[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Mansoor Ahmad <ak3389040@gmail.com>
Date:   Sat Oct 8 01:26:32 2022 +0500

    .env test2

[33mcommit 8d18569e16038589acfd4b35d111111f77d51908[m
Author: Mansoor Ahmad <ak3389040@gmail.com>
Date:   Sat Oct 8 01:24:30 2022 +0500

    .env test

[33mcommit 06c25fa1fcfc3af2c4a3cb98ffd8668b0f213323[m
Author: Mansoor Ahmad <ak3389040@gmail.com>
Date:   Sat Oct 8 01:21:48 2022 +0500

    Chapter 1 2nd upate

[33mcommit 43739559deed5ebbd74649445ccc70c6cc899ae8[m
Author: Mansoor Ahmad <ak3389040@gmail.com>
Date:   Sat Oct 8 00:13:49 2022 +0500

    Chapter 1 upated

[33mcommit d840bd28f98574722f9400f8999df704cbed8b38[m
Author: Mansoor Ahmad <ak3389040@gmail.com>
Date:   Sat Oct 8 00:08:14 2022 +0500

    All three chapters complete
